items["en"] = [
  {"date": "1-1:", "name": "As water in a fountain flows as one stream, but falls in many drops divided by time and space, so are the revelations of the one stream of truth."},
  {"date": "1-2:", "name": "All names and forms are the garbs and covers under which the one life is hidden."},
  {"date": "1-3:", "name": "Truth without a veil is always uninteresting to the human mind."},
  {"date": "1-4:", "name": "When you stand with your back to the sun, your shadow is before you; but when you turn and face the sun, then your shadow falls behind you."},
  {"date": "1-5:", "name": "No one has seen God and lived. To see God we must be non-existent."},
  {"date": "1-6:", "name": "The truth cannot be spoken; that which can be spoken is not the truth."},
  {"date": "1-7:", "name": "The only power for the mystic is the power of love."},
  {"date": "1-8:", "name": "If people but knew their own religion, how tolerant they would become, and how free from any grudge against the religion of others."},
  {"date": "1-9:", "name": "The real meaning of crucifixion is to crucify the false self, that the true self may rise. As long as the false self is not crucified, the true self is not realized."},
  {"date": "1-10:", "name": "An ideal is beyond explanation. To analyze God is to dethrone God."},
  {"date": "1-11:", "name": "Where the flame of love rises, the knowledge of God unfolds of itself."},
  {"date": "1-12:", "name": "Peace is perfected activity; that is perfect which is complete in all its aspects, balanced in each direction, and under complete control of the will."},
  {"date": "1-13:", "name": "Do not limit God to your virtue. He is beyond your virtues, O pious ones!"},
  {"date": "1-14:", "name": "A man's inclination is the root of the tree of his life."},
  {"date": "1-15:", "name": "Yes, teach your principles of good, but do not think to limit God within them. The goodness of each man is peculiar to himself."},
  {"date": "1-16:", "name": "To learn to adopt the standard of God, and to cease to wish to make the world conform to one's own standard of good, is the chief lesson of religion."},
  {"date": "1-17:", "name": "Thought draws the line of fate."},
  {"date": "1-18:", "name": "Misbelief alone misleads; singlemindedness always leads to the goal."},
  {"date": "1-19:", "name": "A king is ever a king, be he crowned with a jewelled crown or clad in beggar's garb."},
  {"date": "1-20:", "name": "To treat every human being as a shrine of God is to fulfill all religion."},
  {"date": "1-21:", "name": "The wise man should keep the balance between love and power; he should keep the love in his nature ever increasing and expanding, and at the same time strengthen the will so that the heart may not easily be broken."},
  {"date": "1-22:", "name": "Failure comes when will surrenders to reason."},
  {"date": "1-23:", "name": "Success comes when reason, the store of experience, surrenders to will."},
  {"date": "1-24:", "name": "There is an answer to every call; those who call on God, to them God comes."},
  {"date": "1-25:", "name": "He who thinks against his own desire is his own enemy."},
  {"date": "1-26:", "name": "The brain speaks through words; the heart in the glance of the eyes; and the soul through a radiance that charges the atmosphere, magnetizing all."},
  {"date": "1-27:", "name": "Love is the merchandise which all the world demands; if you store it in your heart, every soul will become your customer."},
  {"date": "1-28:", "name": "Sincerity is the jewel that forms in the shell of the heart."},
  {"date": "1-29:", "name": "Self-pity is the worst poverty; it overwhelms man until he sees nothing but illness, trouble, and pain."},
  {"date": "1-30:", "name": "The heart is not living until it has experienced pain."},
  {"date": "1-31:", "name": "The pleasures of life are blinding; it is love alone that clears the rust from the heart, the mirror of the soul."},
  {"date": "2-1:", "name": "The pain of love is the dynamite that breaks up the heart, even if it be as hard as a rock."},
  {"date": "2-2:", "name": "Our virtues are made by love, and our sins caused by the lack of it."},
  {"date": "2-3:", "name": "Love is the essence of all religion, mysticism, and philosophy."},
  {"date": "2-4:", "name": "The fire of devotion purifies the heart of the devotee, and leads unto spiritual freedom."},
  {"date": "2-5:", "name": "Mysticism without devotion is like uncooked food; it can never be assimilated."},
  {"date": "2-6:", "name": "He who stores evil in his heart cannot see beauty."},
  {"date": "2-7:", "name": "The wise man, by studying nature, enters into unity through its variety, and realizes the personality of God by sacrificing his own."},
  {"date": "2-8:", "name": "Love manifests towards those whom we like as love; towards all those whom we do not like as forgiveness."},
  {"date": "2-9:", "name": "Love brought man from the world of unity to that of variety, and the same force can take him back again to the world of unity from the world of variety."},
  {"date": "2-10:", "name": "Whoever knows the mystery of vibrations indeed knows all things."},
  {"date": "2-11:", "name": "He who arrives at the state of indifference without experiencing interest in life is incomplete and apt to be tempted by interest at any moment; but he who arrives at the state of indifference by going through interest really attains the blessed state."},
  {"date": "2-12:", "name": "Wisdom is greater and more difficult to attain than intellect, piety, or spirituality."},
  {"date": "2-13:", "name": "Wisdom is intelligence in its pure essence, which is not necessarily dependent upon the knowledge of names and forms."},
  {"date": "2-14:", "name": "Man forms his future by his actions; his every good or bad action spreads its vibrations and becomes known throughout the universe."},
  {"date": "2-15:", "name": "The universe is like a dome; it vibrates to that which you say in it, and answers the same back to you; so also is the law of action; we reap what we sow."},
  {"date": "2-16:", "name": "We are always searching for God afar off, when all the while He is nearer to us than our own soul."},
  {"date": "2-17:", "name": "Concentration and contemplation are great things; but no contemplation is greater than the life we have about us every day."},
  {"date": "2-18:", "name": "He who expects to change the world will be disappointed; he must change his view. When this is done, then tolerance will come, forgiveness will come, and there will be nothing he cannot bear."},
  {"date": "2-19:", "name": "To renounce what we cannot gain is not true renunciation; it is weakness."},
  {"date": "2-20:", "name": "The religion of each one is the attainment of his soul's desire; when he is on the path of that attainment he is religious; when he is off that path then he is irreligious, impious."},
  {"date": "2-21:", "name": "The reformer comes to plow the ground; the prophet comes to sow the seed; and the priest comes to reap the harvest."},
  {"date": "2-22:", "name": "Life is an opportunity given to satisfy the hunger and thirst of the soul."},
  {"date": "2-23:", "name": "Truth alone can succeed; falsehood is a waste of time and loss of energy."},
  {"date": "2-24:", "name": "Do not fear God, but consciously regard His pleasure and displeasure."},
  {"date": "2-25:", "name": "He who has failed himself has failed all; he who has conquered himself has won all."},
  {"date": "2-26:", "name": "As man rises above passion, so he begins to know what is love."},
  {"date": "2-27:", "name": "Believe in God with childlike faith; for simplicity with intelligence is the sign of the Holy Ones."},
  {"date": "2-28:", "name": "He who can live up to his ideal is the king of life; he who cannot live up to it is life's slave."},
  {"date": "2-29:", "name": "Every moment of our life is an invaluable opportunity."},
  {"date": "3-1:", "name": "Nature speaks louder than the call from the minaret."},
  {"date": "3-2:", "name": "The priest gives a benediction from the church; the branches of the tree in bending give blessing from God."},
  {"date": "3-3:", "name": "The soul brings its light from Heaven; the mind acquires its knowledge from earth. Therefore, when the soul believes readily, the mind may still doubt."},
  {"date": "3-4:", "name": "Those who throw dust at the sun, the dust falls in their own eyes."},
  {"date": "3-5:", "name": "Man creates his own disharmony."},
  {"date": "3-6:", "name": "The real abode of God is in the heart of man; when it is frozen with bitterness or hatred, the doors of the shrine are closed, the light is hidden."},
  {"date": "3-7:", "name": "It is a false love that does not uproot man's claim of 'I'; the first and last lesson of love is 'I am not.'"},
  {"date": "3-8:", "name": "You cannot be both horse and rider at the same time."},
  {"date": "3-9:", "name": "It is more important to know the truth about one's self than to try to find out the truth of heaven and hell."},
  {"date": "3-10:", "name": "Every man's pursuit is according to his evolution."},
  {"date": "3-11:", "name": "Man sees what he sees; beyond it he cannot see."},
  {"date": "3-12:", "name": "The source of truth is within man; he himself is the object of his realization."},
  {"date": "3-13:", "name": "As life unfolds itself to man, the first lesson he learns is humility."},
  {"date": "3-14:", "name": "God is truth, and truth is God."},
  {"date": "3-15:", "name": "Until man loses himself in the vision of God, he cannot be said to live really."},
  {"date": "3-16:", "name": "At every step of evolution, man's realization of God changes."},
  {"date": "3-17:", "name": "Verily, he is victorious who has conquered himself."},
  {"date": "3-18:", "name": "Prayer is the greatest virtue, the only way of being free from all sin."},
  {"date": "3-19:", "name": "It is the sincere devotee who knows best how to humble himself before God."},
  {"date": "3-20:", "name": "It is wise to see all things, and yet to turn our eyes from all that should be overlooked."},
  {"date": "3-21:", "name": "Our soul is blessed with the impression of the glory of God whenever our lips praise Him."},
  {"date": "3-22:", "name": "There is one Teacher, God Himself; we are all His pupils."},
  {"date": "3-23:", "name": "All earthly knowledge is as a cloud covering the sun."},
  {"date": "3-24:", "name": "The first sign of the realization of truth is tolerance."},
  {"date": "3-25:", "name": "He who is filled with the knowledge of names and forms has no capacity for the knowledge of God."},
  {"date": "3-26:", "name": "Man is closer to God than the fishes are to the ocean."},
  {"date": "3-27:", "name": "We start our lives trying to be teachers; it is very hard to learn to be a pupil."},
  {"date": "3-28:", "name": "Until the heart is empty, it cannot receive the knowledge of God."},
  {"date": "3-29:", "name": "According to his evolution, man knows truth."},
  {"date": "3-30:", "name": "We can never sufficiently humble our limited self before limitless perfection."},
  {"date": "3-31:", "name": "Even to utter the name of God is a blessing that can fill the soul with light, joy, and happiness as nothing else can do."},
  {"date": "4-1:", "name": "When one praises the beauty of God, one's soul is filled with bliss."},
  {"date": "4-2:", "name": "Sympathy is the root of religion, and so long as the spirit of sympathy is living in your heart, you have the light of religion."},
  {"date": "4-3:", "name": "Life is a misery for the man absorbed in himself."},
  {"date": "4-4:", "name": "To give sympathy is sovereignty; to desire it from others is captivity."},
  {"date": "4-5:", "name": "God speaks to the ears of every heart, but it is not every heart that hears Him."},
  {"date": "4-6:", "name": "As one can see when the eyes are open, so one can understand when the heart is open."},
  {"date": "4-7:", "name": "It is being dead to self that is the recognition of God."},
  {"date": "4-8:", "name": "As the light of the sun helps the plant to grow, so the divine Spirit helps the soul towards its perfection."},
  {"date": "4-9:", "name": "Things are worthwhile when we seek them; only then do we know their value."},
  {"date": "4-10:", "name": "When a man looks at the ocean, he can only see that part of it which comes within his range of vision; so it is with the truth."},
  {"date": "4-11:", "name": "It does not matter in what way a person offers his respect and his reverence to the deity he worships; it matters only how sincere he is in his offering."},
  {"date": "4-12:", "name": "The ideal of God is a bridge connecting the limited life with the unlimited; whoever travels over this bridge passes safely from the limited to the unlimited life."},
  {"date": "4-13:", "name": "He who wants to understand, will understand."},
  {"date": "4-14:", "name": "Man is the picture of the reflection of his imagination; he is as large or as small as he thinks himself."},
  {"date": "4-15:", "name": "The great teachers of humanity become streams of love."},
  {"date": "4-16:", "name": "'God is Love' - three words which open up an unending realm for the thinker who desires to probe the depths of the secret of life."},
  {"date": "4-17:", "name": "It is the surface of the sea that makes waves and roaring breakers; the depth is silent."},
  {"date": "4-18:", "name": "Our success or failure depends upon the harmony or disharmony of our individual will with the divine Will."},
  {"date": "4-19:", "name": "The wave realizes \"I am the sea\", and by falling into the sea prostrates itself before its God."},
  {"date": "4-20:", "name": "The secret of happiness is hidden under the cover of spiritual knowledge."},
  {"date": "4-21:", "name": "The soul is first born into the false self, it is blind; in the true self the soul opens its eyes."},
  {"date": "4-22:", "name": "To learn the lesson of how to live is more important than any psychic or occult learning."},
  {"date": "4-23:", "name": "Knowledge without love is lifeless."},
  {"date": "4-24:", "name": "The aim of the mystic is to keep near to the idea of unity, and to find out where we unite."},
  {"date": "4-25:", "name": "Sleep is comfortable, but awakening is interesting."},
  {"date": "4-26:", "name": "Every moment has its special message."},
  {"date": "4-27:", "name": "To make God a reality is the real object of worship."},
  {"date": "4-28:", "name": "Every passion, every emotion has its effect upon the mind, and every change of mind, however slight, has its effect upon man's body."},
  {"date": "4-29:", "name": "When souls meet each other, what truth can they exchange? It is uttered in silence, yet always surely reaches its goal."},
  {"date": "4-30:", "name": "All gains, whether material, spiritual, moral or mystical, are in answer to one's own character."},
  {"date": "5-1:", "name": "You can have all good things, wealth, friends, kindness, love to give and love to receive once you have learned not to be blinded by them; learned to escape from disappointment, and from repugnance at the idea that things are not as you want them to be."},
  {"date": "5-2:", "name": "The truth need not be veiled, for it veils itself from the eyes of the ignorant."},
  {"date": "5-3:", "name": "No man should allow his mind to be a vehicle for others to use; he who does not direct his own mind lacks mastery."},
  {"date": "5-4:", "name": "Rest of mind is as necessary as rest of body, and yet we always keep the former in action."},
  {"date": "5-5:", "name": "Those who have given deep thoughts to the world are those who have controlled the activity of their minds."},
  {"date": "5-6:", "name": "Unity in realization is far greater than unity in variety."},
  {"date": "5-7:", "name": "The afterlife is like a gramophone; man's mind brings the records; if they are harsh, the instrument produces harsh notes; if beautiful, then it will sing beautiful songs. It will produce the same records that man has experienced in this life."},
  {"date": "5-8:", "name": "He who depends upon his eyes for sight, his ears for hearing, and his mouth for speech, he is still dead."},
  {"date": "5-9:", "name": "We cover our spirit under our body, our light under a bushel; we never allow the spirit to become conscious of itself."},
  {"date": "5-10:", "name": "When we devote ourselves to the thought of God, all illumination and revelation is ours."},
  {"date": "5-11:", "name": "God-communication is the best communication that true spiritualism can teach us."},
  {"date": "5-12:", "name": "The mystic desires that which Omar Khayyam calls wine the wine of Christ, after drinking which no one will ever thirst."},
  {"date": "5-13:", "name": "Our limited self is a wall separating us from the self of God."},
  {"date": "5-14:", "name": "The wisdom and justice of God are within us, yet they are far away, hidden by the veil of the limited self."},
  {"date": "5-15:", "name": "He who looks for a reward is smaller than his reward; he who has renounced a thing has risen above it."},
  {"date": "5-16:", "name": "The poverty of one who has renounced is real riches compared with the riches of one who holds them fast."},
  {"date": "5-17:", "name": "Love for God is the expansion of the heart, and all actions that come from the lover of God are virtues; they cannot be otherwise."},
  {"date": "5-18:", "name": "God is the ideal that raises mankind to the utmost height of perfection."},
  {"date": "5-19:", "name": "He is wise who treats an acquaintance as a friend; and he is foolish who treats a friend as an acquaintance; and he is impossible who treats friends and acquaintances as strangers you cannot help him."},
  {"date": "5-20:", "name": "Insight into life is the real religion, which alone can help men to understand life."},
  {"date": "5-21:", "name": "The realization that the whole life must be give and take is the realization of the spiritual truth and fact of true democracy; not until this spirit is formed in the individual can the whole world be elevated to the higher grade."},
  {"date": "5-22:", "name": "The perfect life is following one's own ideal, not in checking those of others; leave everyone to follow his own ideal."},
  {"date": "5-23:", "name": "Every man's desire is according to his evolution; that which he is ready for is the desirable thing for him."},
  {"date": "5-24:", "name": "Discussion is for those who say, \"What I say is right, and what you say is wrong\". A sage never says such a thing; hence, there is no discussion."},
  {"date": "5-25:", "name": "Tolerance does not come by learning, but by insight; by understanding that each one should be allowed to travel along the path which is suited to his temperament."},
  {"date": "5-26:", "name": "So long as a man has a longing to obtain any particular object, he cannot go further than that object."},
  {"date": "5-27:", "name": "Every man's path is for himself; let him accomplish his own desires, that he may thus be able to rise above them to the eternal goal."},
  {"date": "5-28:", "name": "The control of self means the control of everything."},
  {"date": "5-29:", "name": "God is love; when love is awakened in the heart, God is awakened there."},
  {"date": "5-30:", "name": "All the disharmony of the world caused by religious differences is the result of man's failure to understand that religion is One, truth is One, God is One; how can there be two religions?"},
  {"date": "5-31:", "name": "The use of friendship for a selfish motive is like mixing bitter poison with the sweet rose-syrup."},
  {"date": "6-1:", "name": "Man's bodily appetites take him away from his heart's desires; his heart's desires keep him away from the abode of his soul."},
  {"date": "6-2:", "name": "Words are but the shadows of thought and feelings."},
  {"date": "6-3:", "name": "The more elevated the soul, the broader the outlook."},
  {"date": "6-4:", "name": "The secret of a friend should be kept as one's own secret; the fault of a friend one should hide as one's own fault."},
  {"date": "6-5:", "name": "Forbearance, patience, and tolerance are the only conditions which keep two individual hearts united."},
  {"date": "6-6:", "name": "We blame others for our sorrows and misfortunes, not perceiving that we ourselves are the creators of our world."},
  {"date": "6-7:", "name": "Nobody appears inferior to us when our heart is kindled with kindness, and our eyes are open to the vision of God."},
  {"date": "6-8:", "name": "Selfishness keeps man blind through life."},
  {"date": "6-9:", "name": "The final victory in the battle of life for every soul is when he has risen above the things which once he most valued."},
  {"date": "6-10:", "name": "When power leads and wisdom follows, the face of wisdom is veiled and she stumbles; but when wisdom leads and power follows, they arrive safely at their destination."},
  {"date": "6-11:", "name": "Man's whole conduct in life depends upon what he holds in his thought."},
  {"date": "6-12:", "name": "He who can be detached enough to keep his eyes open to all those whom circumstances have placed about him, and see in what way he can be of help to them, he it is who becomes rich; he inherits the kingdom of God."},
  {"date": "6-13:", "name": "True justice cannot be perceived until the veil of selfishness has been removed from the eyes."},
  {"date": "6-14:", "name": "Our thoughts have prepared for us the happiness or unhappiness we experience."},
  {"date": "6-15:", "name": "Love is the best means of making the heart capable of reflecting the soul-power; and love in the sense of pain rather than of pleasure. Every blow opens a door whence the soul-power comes forth."},
  {"date": "6-16:", "name": "Every experience on the physical, astral, or mental plane is just a dream before the soul."},
  {"date": "6-17:", "name": "The fire of devotion purifies the heart of the devotee, and leads to spiritual freedom."},
  {"date": "6-18:", "name": "When love's fire produces its flame, it illuminates like a torch the devotee's path in life, and all darkness vanishes."},
  {"date": "6-19:", "name": "It is mistrust that misleads; sincerity always leads straight to the goal."},
  {"date": "6-20:", "name": "Love lies in service; only that which is done, not for fame or name, not for the appreciation or thanks of those for whom it is done, is love's service."},
  {"date": "6-21:", "name": "The soul is all light; darkness is caused by the deadness of the heart; pain makes it alive."},
  {"date": "6-22:", "name": "The quality of forgiveness that burns up all things except beauty is the quality of love."},
  {"date": "6-23:", "name": "Each individual composes the music of his own life; if he injures another he breaks the harmony, and there is discord in the melody of his life."},
  {"date": "6-24:", "name": "He who with sincerity seeks his real purpose in life, is himself sought by that purpose."},
  {"date": "6-25:", "name": "Through motion and change, life becomes intelligible; we live a life of change, but it is constancy we seek. It is this innate desire of the soul that leads man to God."},
  {"date": "6-26:", "name": "Every being has a definite vocation and his vocation is the light that illumines his life. The man who disregards his vocation is as a lamp unlit."},
  {"date": "6-27:", "name": "The heart sleeps until it is awakened to life by a blow; it is as a rock, and the hidden fire flashes out when struck by another rock."},
  {"date": "6-28:", "name": "The awakened heart says, \"I must give, I must not demand.\" Thus it enters a gate that leads to a constant happiness."},
  {"date": "6-29:", "name": "The worlds are held together by the heat of the sun; each of us are atoms held in position by that eternal Sun we call God. Within us is the same central power we call the light, or the love of God; by it we hold together the human beings within our sphere, or, lacking it, we let them fall."},
  {"date": "6-30:", "name": "When a man dives within, he finds that his real self is above the perpetual motion of the universe."},
  {"date": "7-1:", "name": "Man's pride and satisfaction in what he knows limits the scope of his vision."},
  {"date": "7-2:", "name": "Man must first create peace in himself if he desires to see peace in the world; for lacking peace within, no effort of his can bring any result."},
  {"date": "7-3:", "name": "The knowledge of self is the essential knowledge; it gives knowledge of humanity. In the understanding of the human being lies that understanding of nature which reveals the law of creation."},
  {"date": "7-4:", "name": "While man blames another for causing him harm, the wise man first takes himself to task."},
  {"date": "7-5:", "name": "Whatever their faith, the wise have always been able to meet each other beyond those boundaries of external forms and conventions which are natural and necessary to human life, but which nonetheless separate humanity."},
  {"date": "7-6:", "name": "It is the message that proves the messenger, not the claim."},
  {"date": "7-7:", "name": "Every soul has a definite task, and the fulfillment of each individual purpose can alone lead man aright; illumination comes to him through the medium of his own talent."},
  {"date": "7-8:", "name": "While man judges another from his own moral standpoint, the wise man looks also at the point of view of another."},
  {"date": "7-9:", "name": "While man rejoices over his rise and sorrows over his fall, the wise man takes both as the natural consequences of life."},
  {"date": "7-10:", "name": "It is the lover of God whose heart is filled with devotion who can commune with God, not he who makes an effort with his intellect to analyze God."},
  {"date": "7-11:", "name": "Do not bemoan the past; do not worry about the future; but try to make the best of today."},
  {"date": "7-12:", "name": "He who can quicken the feeling of another to joy or to gratitude, by that much he adds to his own life."},
  {"date": "7-13:", "name": "Praise cannot exist without blame; it has no existence without its opposite."},
  {"date": "7-14:", "name": "Riches and power may vanish because they are outside ourselves; only that which is within can we call our own."},
  {"date": "7-15:", "name": "The world is evolving from imperfection towards perfection; it needs all love and sympathy; great tenderness and watchfulness is requires from each one of us."},
  {"date": "7-16:", "name": "The heart of every man, both good and bad, is the abode of God, and care should be taken never to wound anyone by word or act."},
  {"date": "7-17:", "name": "We should be careful to take away from ourselves any thorns that prick us in the personality of others."},
  {"date": "7-18:", "name": "There is a light within every soul; it only needs the clouds that overshadow it to be broken, for it to beam forth."},
  {"date": "7-19:", "name": "The soul's true happiness lies in experiencing the inner joy, and it will never be fully satisfied with outer, seeming pleasures; its connection is with God, and nothing short of perfection will ever satisfy it."},
  {"date": "7-20:", "name": "Every blow in life pierces the heart and awakens our feeling to sympathize with others; and every swing of comfort lulls us to sleep, and we become unaware of all."},
  {"date": "7-21:", "name": "A study of life is the greatest of all religions, and there is no greater or more interesting study."},
  {"date": "7-22:", "name": "We can learn virtue even from the greatest sinner if we consider him as a teacher."},
  {"date": "7-23:", "name": "Warmth melts, while cold freezes. A drop of ice in a warm place spreads and covers a larger space, whereas a drop of water in a cold place freezes and becomes limited. Repentance has the effect of spreading a drop in a warm sphere, causing the heart to expand and become universal, while the hardening of the heart brings limitation."},
  {"date": "7-24:", "name": "There should be a balance in all our actions; to be either extreme or lukewarm is equally bad."},
  {"date": "7-25:", "name": "Our spirit is the real part of us, the body but its garment. A man would not find peace at the tailor's because his coat comes from there; neither can the spirit obtain true happiness from the earth just because his body belongs to earth."},
  {"date": "7-26:", "name": "Every purpose has a birth and death; therefore, God is beyond purpose."},
  {"date": "7-27:", "name": "Belief and disbelief have divided mankind into so many sects, blinding its eyes to the vision of the oneness of all life."},
  {"date": "7-28:", "name": "Spirit can only love spirit; in loving form it deludes itself."},
  {"date": "7-29:", "name": "To love is one thing, to understand is another; he who loves is a devotee, but he who understands is a friend."},
  {"date": "7-30:", "name": "Among a million believers in God there is scarcely one who makes God a reality."},
  {"date": "7-31:", "name": "The soul feels suffocated when the doors of the heart are closed."},
  {"date": "8-1:", "name": "Understanding makes the trouble of life lighter to bear."},
  {"date": "8-2:", "name": "The same herb planted in various atmospheric conditions will vary in form accordingly, but will retain its characteristics."},
  {"date": "8-3:", "name": "Think, before envying the position of your fellow man, with what difficulty he has arrived at it."},
  {"date": "8-4:", "name": "Life is what it is; you cannot change it, but you can always change yourself."},
  {"date": "8-5:", "name": "Life is a continual series of experiences, one leading to the other, until the soul arrives at its destination."},
  {"date": "8-6:", "name": "External life is the shadow of the inner reality."},
  {"date": "8-7:", "name": "At the cost of one failure, the wise learn the lesson for the whole of life."},
  {"date": "8-8:", "name": "The more you evolve spiritually, the further you pass from the understanding of every man."},
  {"date": "8-9:", "name": "One word can be more precious than all the treasures of the earth."},
  {"date": "8-10:", "name": "Narrowness is primitiveness; it is the breadth of heart that proves evolution."},
  {"date": "8-11:", "name": "It is simpler to find a way to heaven than to find a way on earth."},
  {"date": "8-12:", "name": "It is God, who by the hand of man, designs and carries out His intended plans in nature."},
  {"date": "8-13:", "name": "The lover of nature is the true worshipper of God."},
  {"date": "8-14:", "name": "In the country you see the glory of God; in the city you glorify His name."},
  {"date": "8-15:", "name": "The pain of life is the price paid for the quickening of the heart."},
  {"date": "8-16:", "name": "Words that enlighten the soul are more precious than jewels."},
  {"date": "8-17:", "name": "Love is the current coin of all peoples in all periods."},
  {"date": "8-18:", "name": "Do not take the example of another as an excuse for your own wrongdoing."},
  {"date": "8-19:", "name": "Overlook the greatest fault of another, but do not partake of it yourself in the smallest degree."},
  {"date": "8-20:", "name": "Cleverness and complexity are not necessarily wisdom."},
  {"date": "8-21:", "name": "The whole world's treasure is too small a price to pay for a word that kindles the soul."},
  {"date": "8-22:", "name": "He is living whose sympathy is awake; and he is dead whose heart is asleep."},
  {"date": "8-23:", "name": "By our thoughts we have prepared for ourselves the happiness or unhappiness we experience."},
  {"date": "8-24:", "name": "Put your trust in God for support and see His hidden hand working through all sources."},
  {"date": "8-25:", "name": "Faith is the A B C of the realization of God; this faith begins by prayer."},
  {"date": "8-26:", "name": "Passion is the smoke and emotion is the glow of love's fire; unselfishness is the flame that illumines the path."},
  {"date": "8-27:", "name": "The soul of Christ is the light of the universe."},
  {"date": "8-28:", "name": "Death is a tax the soul has to pay for having had a name and a form."},
  {"date": "8-29:", "name": "A pure life and a clean conscience are as two wings attached to the soul."},
  {"date": "8-30:", "name": "The giver is greater than the gift."},
  {"date": "8-31:", "name": "He who has spent has used; he who has collected has lost; but he who has given has saved his treasure forever."},
  {"date": "9-1:", "name": "Joy and sorrow both are for each other. If it were not for joy, sorrow could not be; and if it were not for sorrow, joy could not be experienced."},
  {"date": "9-2:", "name": "Self-pity is the cause of all life's grievances."},
  {"date": "9-3:", "name": "How can the unlimited Being be limited? All that seems limited is in its depth beyond all limitations."},
  {"date": "9-4:", "name": "Pleasure blocks, but pain clears the way of inspiration."},
  {"date": "9-5:", "name": "There is no source of happiness other than that in the heart of man."},
  {"date": "9-6:", "name": "Happy is he who does good to others; miserable is he who expects good from others."},
  {"date": "9-7:", "name": "One virtue is more powerful than a thousand vices."},
  {"date": "9-8:", "name": "The soul is either raised or cast down by the power of its own thought, speech and action."},
  {"date": "9-9:", "name": "Love is the divine Mother's arms; when those arms are spread, every soul falls into them."},
  {"date": "9-10:", "name": "It is the fruit that makes the tree bow low."},
  {"date": "9-11:", "name": "In order to learn forgiveness, man must first learn tolerance."},
  {"date": "9-12:", "name": "The first step towards forgiveness is to forget."},
  {"date": "9-13:", "name": "The only way to live in the midst of inharmonious influences is to strengthen the will power and endure all things, yet keeping fineness of character and nobility of manner, together with an everlasting heart full of love."},
  {"date": "9-14:", "name": "Devotion to a spiritual teacher is not for the sake of the teacher; it is for God."},
  {"date": "9-15:", "name": "To become cold from the coldness of the world is weakness; to become broken by the hardness of the world is feebleness; but to live in the world and yet to keep above it is like walking on the water."},
  {"date": "9-16:", "name": "God alone deserves all love, and the freedom of love is in giving it to God."},
  {"date": "9-17:", "name": "Love has the power to open the door of eternal life."},
  {"date": "9-18:", "name": "Love has its limitations when it is directed towards limited beings, but love directed to God has no limitations."},
  {"date": "9-19:", "name": "The teacher, however great, can never give his knowledge to the pupil; the pupil must create his own knowledge."},
  {"date": "9-20:", "name": "One thing is true: although the teacher cannot give the knowledge, he can kindle the light if the oil is in the lamp."},
  {"date": "9-21:", "name": "Will power is the keynote of mastery, and asceticism is the development of will power."},
  {"date": "9-22:", "name": "Real generosity is an unfailing sign of spirituality."},
  {"date": "9-23:", "name": "There are two kinds of generosity, the real and the shadow; the former is prompted by love, the latter by vanity."},
  {"date": "9-24:", "name": "It is better to pay than receive from the vain; for such favors demand ten times their cost."},
  {"date": "9-25:", "name": "The kingdom of heaven is in the hearts of those who realize God."},
  {"date": "9-26:", "name": "In order to relieve the hunger of others, we must forget our own hunger."},
  {"date": "9-27:", "name": "It is when man has lost the idea of separateness and feels himself at one with all creation, that his eyes are opened and he sees the cause of all things."},
  {"date": "9-28:", "name": "To fall beneath one's ideal is to lose one's share of life."},
  {"date": "9-29:", "name": "The wise of all ages have taught that it is knowledge of the divine Being that is life, and the only reality."},
  {"date": "9-30:", "name": "When the stream of love flows in its full strength, it purifies all that stands in its way, as the Ganges, according to the teaching of the ancients, purifies all those who plunge into its sacred waters."},
  {"date": "10-1:", "name": "Each soul's attainment is according to its evolution."},
  {"date": "10-2:", "name": "It always means that you must sacrifice something very dear to you when His call comes."},
  {"date": "10-3:", "name": "Renunciation is always for a purpose; it is to kindle the soul that nothing may hold it back from God; but when it is kindled, the life of renunciation is not necessary."},
  {"date": "10-4:", "name": "There are those who are like a lighted candle: they can light other candles, but the other candles must be of wax; if they are of steel, they cannot be lighted."},
  {"date": "10-5:", "name": "There is no greater scripture than nature, for nature is life itself."},
  {"date": "10-6:", "name": "Wisdom can only be learned gradually, and every soul is not ready to receive or to understand the complexity of the purpose of life."},
  {"date": "10-7:", "name": "It is a very high stage on the path of love when a man really learns to love another with a love that asks no return."},
  {"date": "10-8:", "name": "Love alone is the fountain from which all virtues fall as drops of sparkling water."},
  {"date": "10-9:", "name": "The whole purpose of life is to make God a reality."},
  {"date": "10-10:", "name": "If you seek the good in every soul, you will always find it, for God is in all things; still more, He is in all beings."},
  {"date": "10-11:", "name": "The knowledge of God is beyond man's reason; the secret of God is hidden in the knowledge of unity."},
  {"date": "10-12:", "name": "Seek Him in all souls, good or bad, wise and foolish, attractive and unattractive; in the depths of each there is God."},
  {"date": "10-13:", "name": "When in ourselves there is inharmony, how can we spread harmony?"},
  {"date": "10-14:", "name": "The innermost being of man is the real being of God."},
  {"date": "10-15:", "name": "Love itself is the healing power and the remedy for all pain."},
  {"date": "10-16:", "name": "By loving, forgiving, and serving, it is possible for your whole life to become one single vision of the sublime beauty of God."},
  {"date": "10-17:", "name": "Mysticism to the mystic is both science and religion."},
  {"date": "10-18:", "name": "The principles of mysticism rise from the heart of man; they are learnt by intuition and proved by reason."},
  {"date": "10-19:", "name": "Your work in life must be your religion, whatever your occupation may be."},
  {"date": "10-20:", "name": "The true joy of every soul is in the realization of the divine Spirit, and the absence of realization keeps the soul in despair."},
  {"date": "10-21:", "name": "Beyond the narrow barriers of race and creed we can all unite, because we all belong to one God."},
  {"date": "10-22:", "name": "All forms of worship or prayer must draw man closer to God."},
  {"date": "10-23:", "name": "When man is separated from God in his thought, his belief is of no use, his worship is of little use."},
  {"date": "10-24:", "name": "The source of the realization of truth is within man; he himself is the object of his realization."},
  {"date": "10-25:", "name": "True self-denial is losing one's self in God."},
  {"date": "10-26:", "name": "It is more important to find out the truth about one's self, than to find out the truth of heaven and hell."},
  {"date": "10-27:", "name": "According to his evolution, man knows the truth; and the more he knows, the more he finds there is to know."},
  {"date": "10-28:", "name": "The man filled with the knowledge of names and forms has no capacity for the knowledge of truth."},
  {"date": "10-29:", "name": "Man mistakes when he begins to cultivate the heart by wanting to sow the seed himself, instead of leaving the sowing to God."},
  {"date": "10-30:", "name": "We start our lives as teachers, and it is very hard for us to learn to become pupils. There are many whose only difficulty in life is that they are teachers already. What we have to learn is pupilship. There is but one Teacher, God Himself."},
  {"date": "10-31:", "name": "Earthly knowledge is as clouds dimming the sight, and it is the breaking of these clouds in other words, purity of heart that gives the capacity for the knowledge of God to rise."},
  {"date": "11-1:", "name": "Self stands as a wall between man and God."},
  {"date": "11-2:", "name": "It is a patient pursuit to bring water from the depth of the ground; one has to deal with much mud in digging before one reaches the water of life."},
  {"date": "11-3:", "name": "In man's search for truth, the first lesson and the last is love. There must be no separation, no I am, and Thou art not. Until man has arrived at that selfless consciousness, he cannot know life and truth."},
  {"date": "11-4:", "name": "By the power of prayer man opens the door of the heart, in which God, the ever-forgiving, the all-merciful, abides."},
  {"date": "11-5:", "name": "To be really sorry for one's errors is like opening the door of heaven."},
  {"date": "11-6:", "name": "Our soul is blessed with the impression of the glory of God whenever we praise Him."},
  {"date": "11-7:", "name": "As a child learning to walk falls a thousand times before he can stand, and after that falls again and again until at last he can walk, so are we as little children before God."},
  {"date": "11-8:", "name": "Self-denial is not renouncing things; it is denying the self; and the first lesson of self-denial is humility."},
  {"date": "11-9:", "name": "The more elevated the soul, the broader the outlook."},
  {"date": "11-10:", "name": "Mastery lies not merely in stilling the mind, but in directing it towards whatever point you desire."},
  {"date": "11-11:", "name": "Our thoughts have prepared us for the happiness or unhappiness we experience."},
  {"date": "11-12:", "name": "When the mind and body are restless, nothing in life can be accomplished. Success is the result of control."},
  {"date": "11-13:", "name": "When speech is controlled, the eyes speak; the glance says what words can never say."},
  {"date": "11-14:", "name": "Words are but the shells of thoughts and feelings."},
  {"date": "11-15:", "name": "Wisdom is not in words, it is in understanding."},
  {"date": "11-16:", "name": "The message of God is like a spring of water: it rises and falls, and makes its way by itself."},
  {"date": "11-17:", "name": "If the eyes and ears are open, the leaves of the trees become as pages of the Bible."},
  {"date": "11-18:", "name": "The soul of all is one soul, and the truth is one truth under whatever religion it is hidden."},
  {"date": "11-19:", "name": "Narrowness is not necessarily devotion, but often appears so."},
  {"date": "11-20:", "name": "It is the soul's light which is natural intelligence."},
  {"date": "11-21:", "name": "The wave is the sea itself; yet, when it rises in the form of a wave, it is the wave; and when you look at the whole of it, it is the sea."},
  {"date": "11-22:", "name": "It is not the solid wood that can become a flute; it is the empty reed."},
  {"date": "11-23:", "name": "Reason is learned from the ever changing world; but true knowledge comes from the essence of life."},
  {"date": "11-24:", "name": "God is within you; you are His instrument, and through you He expresses Himself to the external world."},
  {"date": "11-25:", "name": "It is according to the extent of our consciousness of prayer that our prayer reaches God."},
  {"date": "11-26:", "name": "The heart must be empty in order to receive the knowledge of God."},
  {"date": "11-27:", "name": "As long as in love there is \" you\" and \"me\", love is not fully kindled."},
  {"date": "11-28:", "name": "Once you have given up your limited self willingly to the Unlimited, you will rejoice so much in that consciousness that you will not care to be small again."},
  {"date": "11-29:", "name": "The deeper your prayers echo in your own consciousness, the more audible they are to God."},
  {"date": "11-30:", "name": "It is the depth of thought that is powerful, and sincerity of feeling which creates atmosphere."},
  {"date": "12-1:", "name": "The higher you rise, the wider becomes the margin of your view."},
  {"date": "12-2:", "name": "Justice can never be developed while we judge others; the only way is by constantly judging ourselves."},
  {"date": "12-3:", "name": "Joy and sorrow are the light and shade of life; without light and shade no picture is clear."},
  {"date": "12-4:", "name": "The wise man submits to conditions when he is helpless, bowing to the will of God, but the evil that is avoidable he roots out without sparing one single moment or effort."},
  {"date": "12-5:", "name": "Enviable is he who loveth and asketh no return."},
  {"date": "12-6:", "name": "To deny the changeableness of life is like fancying a motionless sea, which can only exist in one's imagination."},
  {"date": "12-7:", "name": "Learn to live a true life and you will know the truth."},
  {"date": "12-8:", "name": "Wisdom is attained in solitude."},
  {"date": "12-9:", "name": "The seeming death of the body is the real birth of the soul."},
  {"date": "12-10:", "name": "As the rose blooms amidst thorns, so great souls shine out through all opposition."},
  {"date": "12-11:", "name": "When the artist loses himself in his art, then the art comes to life."},
  {"date": "12-12:", "name": "Do not do anything with fear; and fear not whatever you do."},
  {"date": "12-13:", "name": "Love develops into harmony, and of harmony is born beauty."},
  {"date": "12-14:", "name": "He who keeps no secrets has no depth in his heart."},
  {"date": "12-15:", "name": "Behind us all is one spirit and one life; how then can we be happy if our neighbor is not also happy?"},
  {"date": "12-16:", "name": "The sea of life is in constant motion, no one can stop its ever-moving waves. The Master walks over the waves; the wise man swims in the water; but the ignorant man is drowned in his effort to cross."},
  {"date": "12-17:", "name": "Man's greatest privilege is to become a suitable instrument of God."},
  {"date": "12-18:", "name": "The trees of the forest silently await God's blessing."},
  {"date": "12-19:", "name": "The plain truth is too simple for the seeker after complexity, who is looking for things he cannot understand."},
  {"date": "12-20:", "name": "An unsuccessful man often keeps success away by the impression of his former failures."},
  {"date": "12-21:", "name": "Man himself is the tree of desire, and the root of that tree is in his own heart."},
  {"date": "12-22:", "name": "With good will and trust in God, self-confidence, and a hopeful attitude towards life, a man can always win his battle, however difficult."},
  {"date": "12-23:", "name": "There are many paths, and each man considers his own the best and wisest. Let each one choose that which belongs to his own temperament."},
  {"date": "12-24:", "name": "Failure, either in health or affairs, means there has been lack of self-control."},
  {"date": "12-25:", "name": "Love is as water of the Ganges; it is itself a purification."},
  {"date": "12-26:", "name": "Love is unlimited, but it needs scope to expand and rise; without that scope life is unhappy."},
  {"date": "12-27:", "name": "Every wave of the sea, as it rises, seems to be stretching its hands upwards, as if to say, \"Take me up higher and higher.\""},
  {"date": "12-28:", "name": "True pleasure lies in the sharing of joy with another."},
  {"date": "12-29:", "name": "A gain or a loss which is momentary is not real; if we knew realities we should never grieve over the loss of anything that experience shows to be only transitory."},
  {"date": "12-30:", "name": "A soul is as great as the circle of its influence."},
  {"date": "12-31:", "name": "Happiness lies in thinking or doing that which one considers beautiful"},
  ];